{
  "name": "versorgungsassistent-pages",
  "version": "0.0.0-private",
  "private": true,
  "description": "Pinned browser runtime dependencies for the Versorgungsassistent GitHub Pages deployment.",
  "license": "UNLICENSED",
  "dependencies": {
    "@supabase/supabase-js": "2.57.4",
    "@tesseract.js-data/deu": "1.0.0",
    "pdfjs-dist": "4.10.38",
    "tesseract.js": "5.1.1",
    "tesseract.js-core": "5.1.1"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "test:security": "node tests/security/archive-functions.cjs && node --test tests/security/archive-layout.test.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
